# microservice

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/exercise/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/exercise/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/exercise/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/exercise/config_server/: ConfigServerApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/exercise/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/exercise/service_discovery/: ServiceDiscoveryApplicationTests.java
user-management/: .env  Dockerfile  pom.xml
user-management/src/main/java/com/exercise/user_management/: UserManagementApplication.java
user-management/src/main/java/com/exercise/user_management/config/: CryptoConfig.java  RabbitMQConfig.java
user-management/src/main/java/com/exercise/user_management/dto/: UserRegisterDto.java  UserResponseDto.java
user-management/src/main/java/com/exercise/user_management/exception/: AppException.java  GlobalException.java  UserExistsException.java  UserNotFoundException.java
user-management/src/main/java/com/exercise/user_management/mapper/: UserMapper.java
user-management/src/main/java/com/exercise/user_management/messaging/: RabbitMQProducer.java  UserEventProducer.java
user-management/src/main/java/com/exercise/user_management/model/: UserEntity.java
user-management/src/main/java/com/exercise/user_management/repository/: UserRepository.java
user-management/src/main/java/com/exercise/user_management/service/: UserService.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/exercise/user_management/: UserManagementApplicationTests.java
user-management/src/test/java/com/exercise/user_management/controller/: UserControllerTest.java
user-management/src/test/java/com/exercise/user_management/service/: UserServiceTest.java
